{
  "ConectionStrings": {
    "DefaultConnection": "host=bl5bu715fpymaeu75ez1-postgresql.services.clever-cloud.com, port=5432;database=bl5bu715fpymaeu75ez1;password=SXZzSP3NAnHTwhjKlBcvgfCLCAcxBc"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
